0;cpu/period=0xb71b00,event=0x3c,name='CPU_CLK_UNHALTED.THREAD'/Duk;CPU_CLK_UNHALTED.THREAD;0,1,2,3,4,5,6,7,8,9,10,11,12
1;cpu/period=0xb71b00,umask=0x3,name='CPU_CLK_UNHALTED.REF_TSC'/Duk;CPU_CLK_UNHALTED.REF_TSC;0,1,2,3,4,5,6,7,8,9,10,11,12
2;cpu/period=0xb71b00,event=0xc0,name='INST_RETIRED.ANY'/Duk;INST_RETIRED.ANY;0,1,2,3,4,5,6,7,8,9,10,11,12
3;cpu/period=0x7a12f,event=0x3c,umask=0x1,name='CPU_CLK_UNHALTED.REF_XCLK'/uk;CPU_CLK_UNHALTED.REF_XCLK;0
4;cpu/period=0x7a12f,event=0x3c,umask=0x2,name='CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE'/uk;CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE;0
5;cpu/period=0x98968f,event=0x3c,name='CPU_CLK_UNHALTED.THREAD_P'/uk;CPU_CLK_UNHALTED.THREAD_P;0
6;cpu/period=0x98968f,event=0xa3,umask=0x6,cmask=0x6,name='CYCLE_ACTIVITY.STALLS_MEM_ANY'/uk;CYCLE_ACTIVITY.STALLS_MEM_ANY;0
7;cpu/period=0x98968f,event=0xa3,umask=0x4,cmask=0x4,name='CYCLE_ACTIVITY.STALLS_TOTAL'/uk;CYCLE_ACTIVITY.STALLS_TOTAL;1
8;cpu/period=0x98968f,event=0x9c,umask=0x1,name='IDQ_UOPS_NOT_DELIVERED.CORE'/uk;IDQ_UOPS_NOT_DELIVERED.CORE;1
9;cpu/period=0x98968f,event=0x9c,umask=0x1,cmask=0x4,name='IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE'/uk;IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE;1
10;cpu/period=0x98968f,event=0xd,umask=0x3,cmask=0x1,name='INT_MISC.RECOVERY_CYCLES'/uk;INT_MISC.RECOVERY_CYCLES;1
11;cpu/period=0x98968f,event=0xa2,umask=0x8,name='RESOURCE_STALLS.SB'/uk;RESOURCE_STALLS.SB;1
12;cpu/period=0x98968f,event=0x5e,umask=0x1,name='RS_EVENTS.EMPTY_CYCLES'/uk;RS_EVENTS.EMPTY_CYCLES;1
13;cpu/period=0xf424f,event=0x5e,edge=0x1,inv=0x1,umask=0x1,cmask=0x1,name='RS_EVENTS.EMPTY_END'/uk;RS_EVENTS.EMPTY_END;2
14;cpu/period=0x98968f,event=0xb1,umask=0x1,cmask=0x1,name='UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC'/uk;UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC;1
15;cpu/period=0x98968f,event=0xb1,umask=0x1,cmask=0x2,name='UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC'/uk;UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC;2
16;cpu/period=0x98968f,event=0xb1,umask=0x1,cmask=0x3,name='UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC'/uk;UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC;2
17;cpu/period=0x98968f,event=0xe,umask=0x1,name='UOPS_ISSUED.ANY'/uk;UOPS_ISSUED.ANY;2
18;cpu/period=0x98968f,event=0xc2,umask=0x2,name='UOPS_RETIRED.RETIRE_SLOTS'/uk;UOPS_RETIRED.RETIRE_SLOTS;2
19;cpu/period=0x7a12f,event=0xe6,umask=0x1f,name='BACLEARS.ANY'/uk;BACLEARS.ANY;2
20;cpu/period=0x1e84ad,event=0xc5,name='BR_MISP_RETIRED.ALL_BRANCHES'/uk;BR_MISP_RETIRED.ALL_BRANCHES;3
21;cpu/period=0x98968f,event=0xab,umask=0x2,name='DSB2MITE_SWITCHES.PENALTY_CYCLES'/uk;DSB2MITE_SWITCHES.PENALTY_CYCLES;3
22;cpu/period=0x98968f,event=0x80,umask=0x4,name='ICACHE.IFDATA_STALL'/uk;ICACHE.IFDATA_STALL;3
23;cpu/period=0x98968f,event=0x79,umask=0x18,cmask=0x4,name='IDQ.ALL_DSB_CYCLES_4_UOPS'/uk;IDQ.ALL_DSB_CYCLES_4_UOPS;3
24;cpu/period=0x98968f,event=0x79,umask=0x18,cmask=0x1,name='IDQ.ALL_DSB_CYCLES_ANY_UOPS'/uk;IDQ.ALL_DSB_CYCLES_ANY_UOPS;4
25;cpu/period=0x98968f,event=0x79,umask=0x24,cmask=0x4,name='IDQ.ALL_MITE_CYCLES_4_UOPS'/uk;IDQ.ALL_MITE_CYCLES_4_UOPS;4
26;cpu/period=0x98968f,event=0x79,umask=0x24,cmask=0x1,name='IDQ.ALL_MITE_CYCLES_ANY_UOPS'/uk;IDQ.ALL_MITE_CYCLES_ANY_UOPS;4
27;cpu/period=0x98968f,event=0x79,umask=0x8,name='IDQ.DSB_UOPS'/uk;IDQ.DSB_UOPS;4
28;cpu/period=0x98968f,event=0x79,umask=0x4,name='IDQ.MITE_UOPS'/uk;IDQ.MITE_UOPS;5
29;cpu/period=0x98968f,event=0x79,edge=0x1,umask=0x30,cmask=0x1,name='IDQ.MS_SWITCHES'/uk;IDQ.MS_SWITCHES;5
30;cpu/period=0x98968f,event=0x79,umask=0x30,name='IDQ.MS_UOPS'/uk;IDQ.MS_UOPS;5
31;cpu/period=0x98968f,event=0x87,umask=0x1,name='ILD_STALL.LCP'/uk;ILD_STALL.LCP;5
32;cpu/period=0x7a12f,event=0x85,umask=0x60,name='ITLB_MISSES.STLB_HIT'/uk;ITLB_MISSES.STLB_HIT;6
33;cpu/period=0x7a12f,event=0x85,umask=0xe,name='ITLB_MISSES.WALK_COMPLETED'/uk;ITLB_MISSES.WALK_COMPLETED;6
34;cpu/period=0x7a12f,event=0x85,umask=0x10,cmask=0x1,name='ITLB_MISSES.WALK_DURATION:cmask=1'/uk;ITLB_MISSES.WALK_DURATION:cmask=1;6
35;cpu/period=0x98968f,event=0xa8,umask=0x1,name='LSD.UOPS'/uk;LSD.UOPS;6
36;cpu/period=0x7a12f,event=0xc3,edge=0x1,umask=0x1,cmask=0x1,name='MACHINE_CLEARS.COUNT'/uk;MACHINE_CLEARS.COUNT;7
37;cpu/period=0x1e84ad,event=0xc5,umask=0x4,name='BR_MISP_RETIRED.ALL_BRANCHES_PS'/ukpp;BR_MISP_RETIRED.ALL_BRANCHES_PS;2
38;cpu/period=0x98968f,event=0xa3,umask=0xc,cmask=0xc,name='CYCLE_ACTIVITY.STALLS_L1D_MISS'/uk;CYCLE_ACTIVITY.STALLS_L1D_MISS;0
39;cpu/period=0x98968f,event=0xa3,umask=0x5,cmask=0x5,name='CYCLE_ACTIVITY.STALLS_L2_MISS'/uk;CYCLE_ACTIVITY.STALLS_L2_MISS;7
40;cpu/period=0x98968f,event=0x8,umask=0x60,name='DTLB_LOAD_MISSES.STLB_HIT'/uk;DTLB_LOAD_MISSES.STLB_HIT;7
41;cpu/period=0x7a12f,event=0x8,umask=0xe,name='DTLB_LOAD_MISSES.WALK_COMPLETED'/uk;DTLB_LOAD_MISSES.WALK_COMPLETED;7
42;cpu/period=0x98968f,event=0x8,umask=0x10,cmask=0x1,name='DTLB_LOAD_MISSES.WALK_DURATION:cmask=1'/uk;DTLB_LOAD_MISSES.WALK_DURATION:cmask=1;8
43;cpu/period=0x7a12f,event=0x49,umask=0x60,name='DTLB_STORE_MISSES.STLB_HIT'/uk;DTLB_STORE_MISSES.STLB_HIT;8
44;cpu/period=0x7a12f,event=0x49,umask=0xe,name='DTLB_STORE_MISSES.WALK_COMPLETED'/uk;DTLB_STORE_MISSES.WALK_COMPLETED;8
45;cpu/period=0x7a12f,event=0x49,umask=0x10,cmask=0x1,name='DTLB_STORE_MISSES.WALK_DURATION:cmask=1'/uk;DTLB_STORE_MISSES.WALK_DURATION:cmask=1;8
46;cpu/period=0x98968f,event=0x48,umask=0x2,cmask=0x1,name='L1D_PEND_MISS.FB_FULL:cmask=1'/uk;L1D_PEND_MISS.FB_FULL:cmask=1;9
47;cpu/period=0x98968f,event=0x48,umask=0x1,name='L1D_PEND_MISS.PENDING'/uk;L1D_PEND_MISS.PENDING;1
48;cpu/period=0xf424f,event=0x24,umask=0xc2,name='L2_RQSTS.RFO_HIT'/uk;L2_RQSTS.RFO_HIT;9
49;cpu/period=0x7a12f,event=0x3,umask=0x8,name='LD_BLOCKS.NO_SR'/uk;LD_BLOCKS.NO_SR;9
50;cpu/period=0x7a12f,event=0x3,umask=0x2,name='LD_BLOCKS.STORE_FORWARD'/uk;LD_BLOCKS.STORE_FORWARD;9
51;cpu/period=0x7a12f,event=0x7,umask=0x1,name='LD_BLOCKS_PARTIAL.ADDRESS_ALIAS'/uk;LD_BLOCKS_PARTIAL.ADDRESS_ALIAS;9
52;cpu/period=0x186d7,event=0xd2,umask=0x4,name='MEM_LOAD_UOPS_L3_HIT_RETIRED.XSNP_HITM_PS'/ukpp;MEM_LOAD_UOPS_L3_HIT_RETIRED.XSNP_HITM_PS;2
53;cpu/period=0x186d7,event=0xd2,umask=0x2,name='MEM_LOAD_UOPS_L3_HIT_RETIRED.XSNP_HIT_PS'/ukpp;MEM_LOAD_UOPS_L3_HIT_RETIRED.XSNP_HIT_PS;3
54;cpu/period=0x186d7,event=0xd2,umask=0x1,name='MEM_LOAD_UOPS_L3_HIT_RETIRED.XSNP_MISS_PS'/ukpp;MEM_LOAD_UOPS_L3_HIT_RETIRED.XSNP_MISS_PS;3
55;cpu/period=0x7a143,event=0xd3,umask=0x1,name='MEM_LOAD_UOPS_L3_MISS_RETIRED.LOCAL_DRAM_PS'/ukpp;MEM_LOAD_UOPS_L3_MISS_RETIRED.LOCAL_DRAM_PS;3
56;cpu/period=0x7a143,event=0xd3,umask=0x4,name='MEM_LOAD_UOPS_L3_MISS_RETIRED.REMOTE_DRAM_PS'/ukpp;MEM_LOAD_UOPS_L3_MISS_RETIRED.REMOTE_DRAM_PS;3
57;cpu/period=0x7a143,event=0xd3,umask=0x20,name='MEM_LOAD_UOPS_L3_MISS_RETIRED.REMOTE_FWD_PS'/ukpp;MEM_LOAD_UOPS_L3_MISS_RETIRED.REMOTE_FWD_PS;4
58;cpu/period=0x7a143,event=0xd3,umask=0x10,name='MEM_LOAD_UOPS_L3_MISS_RETIRED.REMOTE_HITM_PS'/ukpp;MEM_LOAD_UOPS_L3_MISS_RETIRED.REMOTE_HITM_PS;4
59;cpu/period=0x7a12f,event=0xd1,umask=0x40,name='MEM_LOAD_UOPS_RETIRED.HIT_LFB_PS'/ukpp;MEM_LOAD_UOPS_RETIRED.HIT_LFB_PS;4
60;cpu/period=0x98968f,event=0xd1,umask=0x1,name='MEM_LOAD_UOPS_RETIRED.L1_HIT_PS'/ukpp;MEM_LOAD_UOPS_RETIRED.L1_HIT_PS;4
61;cpu/period=0x7a12f,event=0xd1,umask=0x8,name='MEM_LOAD_UOPS_RETIRED.L1_MISS'/uk;MEM_LOAD_UOPS_RETIRED.L1_MISS;5
62;cpu/period=0x7a12f,event=0xd1,umask=0x2,name='MEM_LOAD_UOPS_RETIRED.L2_HIT_PS'/ukpp;MEM_LOAD_UOPS_RETIRED.L2_HIT_PS;5
63;cpu/period=0x3d0f9,event=0xd1,umask=0x4,name='MEM_LOAD_UOPS_RETIRED.L3_HIT_PS'/ukpp;MEM_LOAD_UOPS_RETIRED.L3_HIT_PS;5
64;cpu/period=0x7a143,event=0xd1,umask=0x20,name='MEM_LOAD_UOPS_RETIRED.L3_MISS_PS'/ukpp;MEM_LOAD_UOPS_RETIRED.L3_MISS_PS;5
65;cpu/period=0x98968f,event=0xd0,umask=0x82,name='MEM_UOPS_RETIRED.ALL_STORES_PS'/ukpp;MEM_UOPS_RETIRED.ALL_STORES_PS;6
66;cpu/period=0x7a143,event=0xd0,umask=0x21,name='MEM_UOPS_RETIRED.LOCK_LOADS_PS'/ukpp;MEM_UOPS_RETIRED.LOCK_LOADS_PS;6
67;cpu/period=0x7a12f,event=0xd0,umask=0x41,name='MEM_UOPS_RETIRED.SPLIT_LOADS_PS'/ukpp;MEM_UOPS_RETIRED.SPLIT_LOADS_PS;6
68;cpu/period=0x7a12f,event=0xd0,umask=0x42,name='MEM_UOPS_RETIRED.SPLIT_STORES_PS'/ukpp;MEM_UOPS_RETIRED.SPLIT_STORES_PS;6
69;cpu/period=0x7a12f,event=0xd0,umask=0x11,name='MEM_UOPS_RETIRED.STLB_MISS_LOADS_PS'/ukpp;MEM_UOPS_RETIRED.STLB_MISS_LOADS_PS;7
70;cpu/period=0x7a12f,event=0xd0,umask=0x12,name='MEM_UOPS_RETIRED.STLB_MISS_STORES_PS'/ukpp;MEM_UOPS_RETIRED.STLB_MISS_STORES_PS;7
71;cpu/period=0x98968f,event=0xb2,umask=0x1,name='OFFCORE_REQUESTS_BUFFER.SQ_FULL'/uk;OFFCORE_REQUESTS_BUFFER.SQ_FULL;9
72;cpu/period=0x98968f,event=0x60,umask=0x8,cmask=0x4,name='OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD:cmask=4'/uk;OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD:cmask=4;10
73;cpu/period=0x98968f,event=0x60,umask=0x8,cmask=0x1,name='OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD'/uk;OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD;10
74;cpu/period=0x98968f,event=0x60,umask=0x4,cmask=0x1,name='OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO'/uk;OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO;10
75;cpu/period=0x98968f,event=0x14,umask=0x1,name='ARITH.FPU_DIV_ACTIVE'/uk;ARITH.FPU_DIV_ACTIVE;10
76;cpu/period=0x98968f,event=0xc7,name='FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE:umask=0x3c'/uk;FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE:umask=0x3c;7
77;cpu/period=0x98968f,event=0xc7,name='FP_ARITH_INST_RETIRED.SCALAR_SINGLE:umask=0x03'/uk;FP_ARITH_INST_RETIRED.SCALAR_SINGLE:umask=0x03;7
78;cpu/period=0x98968f,event=0xc0,umask=0x1,name='INST_RETIRED.PREC_DIST'/ukpp;INST_RETIRED.PREC_DIST;0
79;cpu/period=0x98968f,event=0xc0,umask=0x2,name='INST_RETIRED.X87'/uk;INST_RETIRED.X87;10
80;cpu/period=0x98968f,event=0xa1,umask=0x1,name='UOPS_DISPATCHED_PORT.PORT_0'/uk;UOPS_DISPATCHED_PORT.PORT_0;10
81;cpu/period=0x98968f,event=0xa1,umask=0x2,name='UOPS_DISPATCHED_PORT.PORT_1'/uk;UOPS_DISPATCHED_PORT.PORT_1;10
82;cpu/period=0x98968f,event=0xa1,umask=0x4,name='UOPS_DISPATCHED_PORT.PORT_2'/uk;UOPS_DISPATCHED_PORT.PORT_2;10
83;cpu/period=0x98968f,event=0xa1,umask=0x8,name='UOPS_DISPATCHED_PORT.PORT_3'/uk;UOPS_DISPATCHED_PORT.PORT_3;11
84;cpu/period=0x98968f,event=0xa1,umask=0x10,name='UOPS_DISPATCHED_PORT.PORT_4'/uk;UOPS_DISPATCHED_PORT.PORT_4;11
85;cpu/period=0x98968f,event=0xa1,umask=0x20,name='UOPS_DISPATCHED_PORT.PORT_5'/uk;UOPS_DISPATCHED_PORT.PORT_5;11
86;cpu/period=0x98968f,event=0xa1,umask=0x40,name='UOPS_DISPATCHED_PORT.PORT_6'/uk;UOPS_DISPATCHED_PORT.PORT_6;11
87;cpu/period=0x98968f,event=0xa1,umask=0x80,name='UOPS_DISPATCHED_PORT.PORT_7'/uk;UOPS_DISPATCHED_PORT.PORT_7;11
88;cpu/period=0x98968f,event=0xb1,umask=0x2,cmask=0x1,name='UOPS_EXECUTED.CORE:cmask=1'/uk;UOPS_EXECUTED.CORE:cmask=1;11
89;cpu/period=0x98968f,event=0xb1,umask=0x2,cmask=0x2,name='UOPS_EXECUTED.CORE:cmask=2'/uk;UOPS_EXECUTED.CORE:cmask=2;11
90;cpu/period=0x98968f,event=0xb1,umask=0x2,cmask=0x3,name='UOPS_EXECUTED.CORE:cmask=3'/uk;UOPS_EXECUTED.CORE:cmask=3;11
91;cpu/period=0x98968f,event=0xc7,umask=0x4,name='FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE'/uk;FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE;8
92;cpu/period=0x98968f,event=0xc7,umask=0x8,name='FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE'/uk;FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE;8
93;cpu/period=0x98968f,event=0xc7,umask=0x10,name='FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE'/uk;FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE;8
94;cpu/period=0x98968f,event=0xc7,umask=0x20,name='FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE'/uk;FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE;8
95;cpu/period=0x7a12f,event=0xc1,umask=0x40,name='OTHER_ASSISTS.ANY_WB_ASSIST'/uk;OTHER_ASSISTS.ANY_WB_ASSIST;12
96;cpu/period=0x7a12f,event=0xb7,offcore_rsp=0x10003c0002,umask=0x1,name='OFFCORE_RESPONSE:request=DEMAND_RFO:response=LLC_HIT.HITM_OTHER_CORE'/uk;OFFCORE_RESPONSE:request=DEMAND_RFO:response=LLC_HIT.HITM_OTHER_CORE;0
97;cpu/period=0x7a12f,event=0xbb,offcore_rsp=0x103fc00002,umask=0x1,name='OFFCORE_RESPONSE:request=DEMAND_RFO:response=LLC_MISS.REMOTE_HITM'/uk;OFFCORE_RESPONSE:request=DEMAND_RFO:response=LLC_MISS.REMOTE_HITM;0
98;cpu/period=0x98968f,event=0xc7,umask=0x2,name='FP_ARITH_INST_RETIRED.SCALAR_SINGLE'/uk;FP_ARITH_INST_RETIRED.SCALAR_SINGLE;9
99;cpu/period=0x98968f,event=0xc7,umask=0x1,name='FP_ARITH_INST_RETIRED.SCALAR_DOUBLE'/uk;FP_ARITH_INST_RETIRED.SCALAR_DOUBLE;9
mode=4
